# TicketTracker

./: .gitignore  README.md  rename.ps1  rename.ps1.old
aspnet-core/: .gitignore  (+2 more)
aspnet-core/src/TicketTracker.EntityFrameworkCore/: TicketTracker.EntityFrameworkCore.csproj
aspnet-core/src/TicketTracker.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  TicketTrackerDbContext.cs  TicketTrackerDbContextConfigurer.cs  TicketTrackerDbContextFactory.cs  TicketTrackerEntityFrameworkModule.cs
aspnet-core/src/TicketTracker.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  (+49 more)
(+548 files in other folders)
