.edit-project .user {
    margin-bottom: 8px;
} 
.edit-project .user .ant-avatar {
    margin-right: 8px;
} 
.ant-row-rtl .edit-project .user .ant-avatar {
    margin-right: 0;
    margin-left: 8px;
}
.edit-project ul{ 
    list-style: none;
    padding-left: 0;
}