.side-user{ 
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.7s; 
    
    padding-left: 5px;
    cursor: pointer;
}
.side-user-collapsed {  
    padding-left: 15px;
    
    .side-info-1, .side-info-2 {
        display: none;
    }
}

.side-avatar { 
    float: left;
    width: 32px;
    height: 32px;
    margin: 10px; 
}  
.side-info-1{  
    margin-top: 0.8em; 
    
    div:first-child {
        font-size: 1.2em; 
    } 
} 
.side-info-2{  
    margin-top: 0.8em;
    line-height: 1.1em;
    
    div:first-child {
        font-size: 1.2em; 
    }
    span {  
        font-size: 0.8em;
    }
} 