<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="319156EA-9635-0023-8C16-FB484E6AB0FB" name="PPermission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37ED3D09-62B9-9CE7-ED23-210D0F47882D" name="Comment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3EFD578C-1E61-4E92-C0BB-9CEE9274EDF5" name="ProjectUser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45B2F47F-1ADC-B079-629C-ED74A7821BB9" name="Activity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="484649FA-E807-CE8B-C526-6999A7883F90" name="PRolePPermission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B0FC6E2-6841-CAC3-22D0-22789C3F2BD2" name="Work" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EA0A3E8-1F5C-AB1E-6848-92C047DAEFEF" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A0FBFF0-6C3B-337B-52B3-B6E05883E5EB" name="Project" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DAD07DB-23CD-7D5E-278A-11BD53E028DE" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C77442D4-2648-2959-AE63-B93EC4745567" name="PUserPRole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F115C425-8798-3BEE-052B-5DEA9073D5EC" name="File" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA919DD5-AE28-A24F-C159-21D5088702EA" name="PRole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD1CE080-25BA-63F5-0BDC-CEB64D228ACB" name="Component" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDE0CE1B-22C8-1688-0725-3A33ACAB28BA" name="Subscription" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0A04E143-031C-4044-5BAB-D73BAD016193" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="3EFD578C-1E61-4E92-C0BB-9CEE9274EDF5" propertyTargetId="4B0FC6E2-6841-CAC3-22D0-22789C3F2BD2"/>
   <object objectType="Relation" objectID="151A8BEA-1132-1952-DA33-CFD2BCBADEB3" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="5EA0A3E8-1F5C-AB1E-6848-92C047DAEFEF" propertyTargetId="37ED3D09-62B9-9CE7-ED23-210D0F47882D"/>
   <object objectType="Relation" objectID="1C26FB8C-E9F8-144C-7353-F5168A59DFBB" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="6A0FBFF0-6C3B-337B-52B3-B6E05883E5EB" propertyTargetId="3EFD578C-1E61-4E92-C0BB-9CEE9274EDF5"/>
   <object objectType="Relation" objectID="2CCC0B5F-5BB9-883E-CAC9-82C8041C0E42" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="8DAD07DB-23CD-7D5E-278A-11BD53E028DE" propertyTargetId="37ED3D09-62B9-9CE7-ED23-210D0F47882D"/>
   <object objectType="Relation" objectID="516212D3-DD58-63BE-BE35-EDA78126CDD1" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="FA919DD5-AE28-A24F-C159-21D5088702EA" propertyTargetId="484649FA-E807-CE8B-C526-6999A7883F90"/>
   <object objectType="Relation" objectID="56CFC3AD-C4A0-3DB4-B0E7-4614C5802495" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="37ED3D09-62B9-9CE7-ED23-210D0F47882D" propertyTargetId="37ED3D09-62B9-9CE7-ED23-210D0F47882D"/>
   <object objectType="Relation" objectID="6E4101A6-2792-45C8-6E53-AEC4A6FCB081" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="4B0FC6E2-6841-CAC3-22D0-22789C3F2BD2" propertyTargetId="5EA0A3E8-1F5C-AB1E-6848-92C047DAEFEF"/>
   <object objectType="Relation" objectID="83039D1B-FBA6-5BF9-BCBE-B398D8A7F846" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="45B2F47F-1ADC-B079-629C-ED74A7821BB9" propertyTargetId="5EA0A3E8-1F5C-AB1E-6848-92C047DAEFEF"/>
   <object objectType="Relation" objectID="A08D664D-BDAD-562B-074C-CD191E4DBC90" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="319156EA-9635-0023-8C16-FB484E6AB0FB" propertyTargetId="484649FA-E807-CE8B-C526-6999A7883F90"/>
   <object objectType="Relation" objectID="A8F6A849-BE54-2192-370E-7E512A917987" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="FD1CE080-25BA-63F5-0BDC-CEB64D228ACB" propertyTargetId="5EA0A3E8-1F5C-AB1E-6848-92C047DAEFEF"/>
   <object objectType="Relation" objectID="B6156BCE-5EDB-2CCE-F6D2-5F8CF34982FC" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="6A0FBFF0-6C3B-337B-52B3-B6E05883E5EB" propertyTargetId="FD1CE080-25BA-63F5-0BDC-CEB64D228ACB"/>
   <object objectType="Relation" objectID="C8B23096-709D-D225-9157-08F07B96FB3C" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="8DAD07DB-23CD-7D5E-278A-11BD53E028DE" propertyTargetId="FDE0CE1B-22C8-1688-0725-3A33ACAB28BA"/>
   <object objectType="Relation" objectID="D17914A6-6DFB-8651-A37C-63EAC19B080E" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="FA919DD5-AE28-A24F-C159-21D5088702EA" propertyTargetId="C77442D4-2648-2959-AE63-B93EC4745567"/>
   <object objectType="Relation" objectID="DAA2D0D7-9169-DC1F-E4C1-15DE7DBD6299" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="8DAD07DB-23CD-7D5E-278A-11BD53E028DE" propertyTargetId="3EFD578C-1E61-4E92-C0BB-9CEE9274EDF5"/>
   <object objectType="Relation" objectID="DB1C45EA-226D-E0F7-46B5-12AF1498D395" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="5EA0A3E8-1F5C-AB1E-6848-92C047DAEFEF" propertyTargetId="F115C425-8798-3BEE-052B-5DEA9073D5EC"/>
   <object objectType="Relation" objectID="E63191FB-410B-EEBC-5526-723E22B60269" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="5EA0A3E8-1F5C-AB1E-6848-92C047DAEFEF" propertyTargetId="FDE0CE1B-22C8-1688-0725-3A33ACAB28BA"/>
   <object objectType="Relation" objectID="FB48C9FD-CD91-16C6-F202-DFBCFCFFA139" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A80EEF-724A-BE8E-B44C-9506FD39357C" propertySourceId="3EFD578C-1E61-4E92-C0BB-9CEE9274EDF5" propertyTargetId="C77442D4-2648-2959-AE63-B93EC4745567"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
