@import '~antd/lib/style/themes/default.less';

.project-list .project{  
    margin: 5px; 
    cursor: pointer;
    transition: 0.3s all;
}
.project-list .project .description{  
    height: 3em;   
    overflow: hidden; 
    text-overflow: ellipsis;
}
.project-list .project:hover{ 
    box-shadow: 0 0 3px 0 @primary-color; 
}