.trigger0 {
  font-size: 18px;
  line-height: 64px;
  padding: 0 31px !important;
  cursor: pointer;
  transition: color 0.3s;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 30px 0 rgba(0, 0, 0, 0.19);
}
.trigger {  
  border: 0px;
  height: 100%;
  width: 80px; 
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 30px 0 rgba(0, 0, 0, 0.19);
}

.logo {
  height: 40px;
  width: 40px; // 100px
  margin-left: 16px; 
} 
.logo-name {  
  font-size: 1.2em; 
} 
@media (max-width:600px) { 
  .logo-name { 
    display:none;  
  } 
}
@media (max-width:450px) { 
  .logo { 
    height: 25px;
    width: 25px; // 60px
  } 
}
@media (max-width:340px) { 
  .logo { 
    display:none; 
  } 
}

/* Let's get this party started */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #455a64;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #455a64;
}
 
.header-container {
  -webkit-box-shadow: 0px 6px 50px -18px rgba(0, 0, 0, 0.81);
  -moz-box-shadow: 0px 6px 50px -18px rgba(0, 0, 0, 0.81);
  box-shadow: 0px 6px 50px -18px rgba(0, 0, 0, 0.81);
  padding-right: 20px;
}
    