@import '~antd/lib/style/themes/default.less';
 
@phone-width: 450px;

/* Let's get this party started */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #455a64;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #455a64;
}
 
.TableCardContainer {
  margin: 25px 0px 0px 0px;
}

.blur-filter {
  display: none;
}

.header-margin {
  margin-top: 70px; 
}
.sider-margin { 
  margin-left: 260px;
  transition: 0.4s all;
}
.sider-margin-m { 
  margin-left: 80px;
  transition: 0.4s all;
} 
@media (max-width: @phone-width) { 
  .sider-margin-m, .sider-margin { 
    margin-left: 0; 
    transition: 0.4s all;
  }
  .blur-filter { 
    position: fixed;
  }
  .blur-filter-on{ 
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; 
    backdrop-filter: blur(3px);
    background-color: #00000056;
    z-index: 9; 
  }
}