.ui-card {
    margin: 5px !important;
    border: 1.8px solid rgb(223, 223, 223) !important; 
}
.ui-card-margin {
    margin: 5px !important;
}
.ui-table-card {
    margin: 5px !important;
    border: 1.8px solid rgb(223, 223, 223) !important; 
    > .ant-card-body {
        padding: 0px !important;
        padding-top: 1px !important;
    }
}

.login-card { 
    margin: 5px auto 5px auto !important; 
    border: 1.8px solid rgb(223, 223, 223) !important; 
    max-width: 400px !important;
}
.register-card { 
    margin: 5px auto 5px auto !important; 
    border: 1.8px solid rgb(223, 223, 223) !important; 
    max-width: 600px !important;
}